<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="css/elegant-fonts.css" />

    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css" />

    <link href="StyleSheet.css" rel="stylesheet" />
   
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <header class="site-header sticky-top" style=" height:150px; background-color:rgba(252, 252, 252, 0.94);">
         <div class="top-header-bar">
            <div class="container">
                <div class="row flex-wrap justify-content-center justify-content-lg-between align-items-lg-center">
                    <div class="col-12 col-lg-8 d-none d-md-flex flex-wrap justify-content-center justify-content-lg-start mb-3 mb-lg-0">
                        <div class="header-bar-email">
                            E-MAIL: <a href="#">multan1@sparcpk.org</a>
                        </div><!-- .header-bar-email -->

                        <div class="header-bar-text">
                            <p>PHONE: <span>+92-061-6560 095</span></p>
                        </div><!-- .header-bar-text -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-4 d-flex flex-wrap justify-content-center justify-content-lg-end align-items-center">
                        <div class="donate-btn">
                            <asp:Button ID="Button1" class="btn donatenow" runat="server" Text="Donate Now" Onclick="Button1_Click" CausesValidation="False" />
                          <asp:Button ID="Button2" class="btn"  runat="server" Text="Login/SignUp" onclick="Button2_Click" />
                       <asp:Button ID="profile" class="btn"  runat="server" Text="My Profile" OnClick="profile_Click" />                       
                            <asp:Button ID="Button3" class="btn"  runat="server" Text="Logout" OnClick="Button3_Click" />
                     
                        </div><!-- .donate-btn -->
                                       
 
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .top-header-bar -->
           
             <div class="nav-bar">

            <div class="container" >
                <div class="row" >
                    <div class="col-12 d-flex flex-wrap justify-content-between align-items-center" >
                 
                            
                        <div class="site-branding  d-flex align-items-center">
                             
                           <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/logo.png" alt="logo" style="height: 100px"></a>
                        </div><!-- .site-branding -->
                       
                               <nav class=" site-navigation d-flex float-right justify-content-end align-items-center ">
                               <ul class=" d-flex flex-column flex-lg-row justify-content-lg-end align-content-center">
                                <li id="home" runat="server"><a href="Home.aspx">Home</a></li>
                                <li id="about" runat="server"><a href="AboutUs.aspx">What We Do</a></li>
                                <li id="sponser" runat="server"><a href="SponserChild.aspx">Sponser A Child</a></li>
                                <li id="addchild" runat="server"><a href="AddChild.aspx">Add Child</a></li>
                                <li id="contact" runat="server"><a href="ContactUs.aspx">Contact</a></li>
                            </ul>
                              
                        </nav><!-- .site-navigation -->
                         <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .nav-bar -->


            
         
    </header><!-- .site-header -->

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <footer class="site-footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-lg-3">
                        <div class="foot-about">
                            
                            <h2><a class="foot-logo" href="#"><img src="images/foot-logo.png" alt=""/></a>&nbsp SPARC</h2>

                            <p>Save Society for the Protection of the Rights of the Child(SPARC) is a national not for profit, Non-Governmental Organization (NGO) working to promote the rights of children living on the street and other vulnerable children in Pakistan. Established in 2005 by former street children, SPARCis a legally registered agency operating in Pakistan Multan under the registration number S.5914/8163.
   </p>

                           
                        </div><!-- .foot-about -->
                    </div><!-- .col -->

                   
                    <div class="col-6 col-md-6 col-lg-3 mt-5 mt-md-0">
                        <div class="foot-contact">
                            <h2>Contact</h2>

                            <ul>
                                <li><i class="fa fa-phone"></i><span>+92-061-6560 095</span></li>
                                <li><i class="fa fa-envelope"></i><span>multan1@sparcpk.org</span></li>
                                <li><i class="fa fa-map-marker"></i><span>House # 1, Near Al-Huda Hotel, Lari Adda,Vehari Chowk Multan</span></li>
                            </ul>
                        </div><!-- .foot-contact -->

                        
                    </div><!-- .col -->
                    <div class="col-4 col-md-6 col-lg-3 mt-5 mt-md-0">
                      <div class="foot-about">
                          <h2>Social Links</h2>
                             <ul >
                                <li><a href="https://www.facebook.com/SPARCPK/"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google"></i></a></li>
                            </ul>
                  

                        </div><!-- .foot-about -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-widgets -->

        <div class="footer-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div><!-- .col-12 -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-bar -->
    </footer><!-- .site-footer -->
    </form>


    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/jquery.barfiller.js'></script>
      <script type='text/javascript' src='js/custom.js'></script>
   
    </body>
</html>
